WPF UWP Test1/MainWindow.xaml

<Window x:Class="WPF_UWP_Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UWP_Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <ListView Name="lvContact" ItemsSource="{Binding vDisplayContact}" Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"  Width="100"  DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Header="Phone" Width="140"  DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Email" Width="150"  DisplayMemberBinding="{Binding Email}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <TextBox Name="tbResult" Height="200" Margin="5" Visibility="Hidden"/>
            <TextBox Name="tbName" Height="20" Margin="5">firstname</TextBox>
            <TextBox Name="tbEmail" Height="20" Margin="5">lastname</TextBox>
        </StackPanel>

        <Button Grid.Column="1" Name="btn1" Click="btn1_Click" Width="80" Height="20" VerticalAlignment="Top">get all</Button>
        <Button Grid.Column="1" Name="btnAdd" Click="btnAdd_Click"  Width="80" Height="20" VerticalAlignment="Top" Margin="0,25,0,0">add contact</Button>
    </Grid>
</Window>
